{
  "name": "js13k-data-viz",
  "version": "1.0.0",
  "description": "JS13KGAMES submission data visualization",
  "main": "etl.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
